<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="krasota.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexandr Shapiro</title>
</head>
<body>
<div class="container">
    <h1>Александр Шапиро</h1>
    <div class="video den">
            <iframe 
               width="100%" 
               height="100%" 
               src="https://www.youtube.com/embed/uCJcDS4XZBA?autoplay=1&controls=0&rel=0&showinfo=0&enablejsapi=1" 
               frameborder="0" 
               mute=1;
               allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
               allowfullscreen>
            </iframe>
    </div>
    <div class="video noch">
        <iframe 
           width="100%" 
           height="100%" 
           src="https://www.youtube.com/embed/qyEzsAy4qeU?autoplay=1&controls=0&rel=0&showinfo=0" 
           frameborder="0"
           allow="autoplay; encrypted-media" 
           allowfullscreen>
        </iframe>
    </div>
    <div class="buttons">
        <a href="https://vk.com/ansaidelai" style="grid-area:vk;">
            <img src="vk.png" alt="VK" style="width:50px;
        border-radius:1em"></a>
        <a href="https://t-do.ru/Godinon" style="grid-area:telegram;">
            <img src="telegram.png" alt="telegram" style="width:50px;
        border-radius:60%"></a>
        <a href="https://www.instagram.com/komitet_98" style="grid-area:instagram;">
            <img src="instagram.png" alt="instagram" style="width:50px;"></a>
    </div>
</div>
<div class="style">
    <div class="on">On</div>
    <div class="off">Off</div>
</div>
<div >
    <a href="next.html" class="next">Next</a>
</div>
</body>
<footer>
    <script src="jquery.min.js"></script>
    <script src="logica.js"></script>

</footer>
</html>