<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="krasota.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kobzon</title>
</head>
<body class="kobzon">
    <div class="prev">
        <a href="index.html">Prev</a>
    </div>
</body>
<footer>
        <script src="jquery.min.js"></script>
                <script src="logica.js"></script>

</footer>
</html>